{
  "name": "ticketflow-client-ticket-tracker",
  "version": "1.0.0",
  "description": "A role-based client ticket management system",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}